{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "diras",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    // Public site key for the managed widget "Diras" (diras.app + localhost).
    // The secret is not a var. Yusuf sets it on this Worker (name: diras):
    //   npx wrangler secret put TURNSTILE_SECRET_KEY
    // CF_TURNSTILE_SECRET is accepted as an alias. Do not put the secret here.
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAE9ruY8EYQqAdKA0"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "diras"
    }
  ]
}
